server/src/graphql/typeDefs/movieCatalog.graphql

type Query {
  getMoviesCatalog: [MovieCatalog]
  getMovieCatalog(id: ID!): MovieCatalog
}
type MovieCatalog {
  id: ID!
  original_language: String!
  original_title: String!
  overview: String!
  popularity: Float!
  poster_path: String!
  release_date: String!
  title: String!
  video: Boolean!
  vote_average: Float!
  vote_count: Int!
  user: ID!
}

type Mutation {
  createCatalog(
    original_language: String!
    original_title: String!
    overview: String!
    popularity: Float!
    poster_path: String!
    release_date: String!
    title: String!
    video: Boolean!
    vote_average: Float!
    vote_count: Int!
    user: ID!
  ): MovieCatalog
  updateCatalog(
    id: ID!
    original_language: String!
    original_title: String!
    overview: String!
    popularity: Float!
    poster_path: String!
    release_date: String!
    title: String!
    video: Boolean!
    vote_average: Float!
    vote_count: Int!
    user: ID!
  ): MovieCatalog
  deleteCatalog(id: ID!): MovieCatalog
}
